01 - Flexbox/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta charset='utf-8'>
    <link href='./../node_modules/tether/dist/css/tether.min.css' rel='stylesheet'>
    <link href='./../node_modules/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='./../node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <link href='main.min.css' rel='stylesheet'>
    <title>Flexbox and HAML</title>
  </head>
  <body>
    <div class='container text-center'>
      <h1>
        HAML + Flex =
        <i class='fa fa-heart'></i>
        <i class='fa fa-heart'></i>
        <i class='fa fa-heart'></i>
      </h1>
      <div class='flex'>
        <a class='card--outer' data-card-id='1' href='#1'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1444012236767-1b471c68781c.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Cooking With The Power Of The Sun</span>
            <hr>
            <span class='author'>Manuel Patrick</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='2' href='#2'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1432107294469-414527cb5c65.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Smarter Food Choices 101 Tips For Busy Women</span>
            <hr>
            <span class='author'>Aaron Rowe</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='3' href='#3'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1445888985293-8e1b904061c4.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Is Organic The Way Forward</span>
            <hr>
            <span class='author'>Susie Wilkins</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='4' href='#4'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1446321423766-c339f030bd0a.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Cooking For One</span>
            <hr>
            <span class='author'>Floyd Caldwell</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='5' href='#5'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1452882033718-1caccfcfe77f.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Regional Cuisine Down Home Southern Cooling</span>
            <hr>
            <span class='author'>Francis Collins</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='6' href='#6'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1461914756888-80f9821f5d17.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Top 3 Reasons Why You Need Cookie Reciepes</span>
            <hr>
            <span class='author'>Virgie Pierce</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='7' href='#7'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1470326030020-86a5ef9ca428.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Refrigerated Treats Can Make For A Cool Event</span>
            <hr>
            <span class='author'>Bryan Dennis</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='8' href='#8'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1477173249897-5afc98d3f565.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Cooking With Fine Italian Wine</span>
            <hr>
            <span class='author'>Linnie Miles</span>
          </div>
        </a>
        <a class='card--outer' data-card-id='9' href='#9'>
          <div class='card-top__image' style='background-image: url( ../img/compressed/medium/photo-1484157239365-80e635261db7.min.jpg )'></div>
          <div class='card-bottom__details'>
            <span class='title'>Thrill Friends And Family With A Make It Yourself Pizza Party</span>
            <hr>
            <span class='author'>Roy Garcia</span>
          </div>
        </a>
      </div>
      <footer>
        <span>
          Made with
          <i class='fa fa-heart'></i>
          by
          <a href='http://oesterkilde.dk?ref=haml' target='_blank'>Kevin Østerkilde</a>
        </span>
      </footer>
    </div>
    <script src='./../node_modules/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='./../node_modules/tether/dist/js/tether.min.js' type='text/javascript'></script>
    <script src='./../node_modules/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
  </body>
</html>

01 - Flexbox/src/index.haml
!!!5
%html
	%head
		%meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
		%meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
		%meta{charset: "utf-8"}

		%link{href: './../node_modules/tether/dist/css/tether.min.css', rel: 'stylesheet'}
		%link{href: './../node_modules/bootstrap/dist/css/bootstrap.min.css', rel: 'stylesheet'}
		%link{href: './../node_modules/font-awesome/css/font-awesome.min.css', rel: 'stylesheet'}
		%link{href: 'main.css', rel: 'stylesheet'}
		%title Flexbox and HAML
	%body

		- @data = [{:id => 1, :author => "Manuel Patrick", :title => "Cooking With The Power Of The Sun", :url => "#1", :image => "https://images.unsplash.com/photo-1477173249897-5afc98d3f565?dpr=1&auto=format&fit=crop&w=1500&h=994&q=80&cs=tinysrgb&crop="},
			{:id => 2, :author => "Aaron Rowe", :title => "Smarter Food Choices 101 Tips For Busy Women", :url => "#2", :image => "https://images.unsplash.com/photo-1452882033718-1caccfcfe77f?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop="},
			{:id => 3, :author => "Susie Wilkins", :title => "Is Organic The Way Forward", :url => "#3", :image => "https://images.unsplash.com/photo-1444012236767-1b471c68781c?dpr=1&auto=format&fit=crop&w=1500&h=994&q=80&cs=tinysrgb&crop="},
			{:id => 4, :author => "Floyd Caldwell", :title => "Cooking For One", :url => "#4", :image => "https://images.unsplash.com/photo-1432107294469-414527cb5c65?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="},
			{:id => 5, :author => "Francis Collins", :title => "Regional Cuisine Down Home Southern Cooling", :url => "#5", :image => "https://images.unsplash.com/photo-1445888985293-8e1b904061c4?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="},
			{:id => 6, :author => "Virgie Pierce", :title => "Top 3 Reasons Why You Need Cookie Reciepes", :url => "#6", :image => "https://images.unsplash.com/photo-1446321423766-c339f030bd0a?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop="},
			{:id => 7, :author => "Bryan Dennis", :title => "Refrigerated Treats Can Make For A Cool Event", :url => "#7", :image => "https://images.unsplash.com/photo-1470326030020-86a5ef9ca428?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="},
			{:id => 8, :author => "Linnie Miles", :title => "Cooking With Fine Italian Wine", :url => "#8", :image => "https://images.unsplash.com/photo-1461914756888-80f9821f5d17?dpr=1&auto=format&fit=crop&w=1500&h=994&q=80&cs=tinysrgb&crop="},
			{:id => 9, :author => "Roy Garcia", :title => "Thrill Friends And Family With A Make It Yourself Pizza Party", :url => "#9", :image => "https://images.unsplash.com/photo-1484157239365-80e635261db7?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="}]

		.container.text-center
			%h1
				HAML + Flex =
				- (1..3).each do
					%i.fa.fa-heart
			.flex
				- @data.group_by {|x| x[:id]}.each do |id, array|
					- array.each do |x|
						%a.card--outer{href: x[:url], data: {:card_id => id}}
							.card-top__image{style: "background-image: url( #{x[:image]} )"}
							.card-bottom__details
								%span.title= x[:title]
								%hr
								%span.author= x[:author]

			%footer
				%span
					Made with
					%i.fa.fa-heart
					by
					%a{href: 'http://oesterkilde.dk/', target: '_blank'} Kevin Østerkilde

		%script{src: './../node_modules/jquery/dist/jquery.min.js', type: 'text/javascript'}
		%script{src: './../node_modules/tether/dist/js/tether.min.js', type: 'text/javascript'}
		%script{src: './../node_modules/bootstrap/dist/js/bootstrap.min.js', type: 'text/javascript'}
