02 - Slice/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta charset='utf-8'>
    <link href='../node_modules/tether/dist/css/tether.min.css' rel='stylesheet'>
    <link href='../node_modules/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='../node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <link href='main.min.css' rel='stylesheet'>
    <title>Slice</title>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='1'>
            <div class='title'>Cooking With The Power Of The Sun</div>
            <div class='author'>Manuel Patrick</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1444012236767-1b471c68781c.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='2'>
            <div class='title'>Smarter Food Choices 101 Tips For Busy Women</div>
            <div class='author'>Aaron Rowe</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1432107294469-414527cb5c65.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='3'>
            <div class='title'>Is Organic The Way Forward</div>
            <div class='author'>Susie Wilkins</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1445888985293-8e1b904061c4.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='4'>
            <div class='title'>Cooking For One</div>
            <div class='author'>Floyd Caldwell</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1446321423766-c339f030bd0a.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='5'>
            <div class='title'>Regional Cuisine Down Home Southern Cooling</div>
            <div class='author'>Francis Collins</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1452882033718-1caccfcfe77f.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='6'>
            <div class='title'>Top 3 Reasons Why You Need Cookie Reciepes</div>
            <div class='author'>Virgie Pierce</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1461914756888-80f9821f5d17.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='7'>
            <div class='title'>Refrigerated Treats Can Make For A Cool Event</div>
            <div class='author'>Bryan Dennis</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1470326030020-86a5ef9ca428.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='8'>
            <div class='title'>Cooking With Fine Italian Wine</div>
            <div class='author'>Linnie Miles</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1477173249897-5afc98d3f565.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
        <div class='col-sm-12 col-lg-4'>
          <div class='data' data-card-id='9'>
            <div class='title'>Thrill Friends And Family With A Make It Yourself Pizza Party</div>
            <div class='author'>Roy Garcia</div>
            <img class='image' height='250px' src='../img/compressed/medium/photo-1484157239365-80e635261db7.min.jpg' style='object-fit: cover;' width='100%'>
          </div>
        </div>
      </div>
    </div>
    <script src='../node_modules/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='../node_modules/tether/dist/js/tether.min.js' type='text/javascript'></script>
    <script src='../node_modules/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
  </body>
</html>

02 - Slice/src/index.haml
!!!5
%html
	%head
		%meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
		%meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
		%meta{charset: "utf-8"}

		%link{href: './../node_modules/tether/dist/css/tether.min.css', rel: 'stylesheet'}
		%link{href: './../node_modules/bootstrap/dist/css/bootstrap.min.css', rel: 'stylesheet'}
		%link{href: './../node_modules/font-awesome/css/font-awesome.min.css', rel: 'stylesheet'}
		%link{href: 'main.css', rel: 'stylesheet'}
		%title Slice
	%body
		- @data = [{:id => 1, :author => "Manuel Patrick", :title => "Cooking With The Power Of The Sun", :url => "#1", :category => "coffee", :image => "../img/compressed/medium/photo-1444012236767-1b471c68781c.min.jpg"},
			{:id => 2, :author => "Aaron Rowe", :title => "Smarter Food Choices 101 Tips For Busy Women", :url => "#2", :category => "coffee", :image => "../img/compressed/medium/photo-1432107294469-414527cb5c65.min.jpg"},
			{:id => 3, :author => "Susie Wilkins", :title => "Is Organic The Way Forward", :url => "#3", :category => "coffee", :image => "../img/compressed/medium/photo-1445888985293-8e1b904061c4.min.jpg"},
			{:id => 4, :author => "Floyd Caldwell", :title => "Cooking For One", :url => "#4", :category => "coffee", :image => "../img/compressed/medium/photo-1446321423766-c339f030bd0a.min.jpg"},
			{:id => 5, :author => "Francis Collins", :title => "Regional Cuisine Down Home Southern Cooling", :url => "#5", :category => "coffee", :image => "../img/compressed/medium/photo-1452882033718-1caccfcfe77f.min.jpg"},
			{:id => 6, :author => "Virgie Pierce", :title => "Top 3 Reasons Why You Need Cookie Reciepes", :url => "#6", :category => "coffee", :image => "../img/compressed/medium/photo-1461914756888-80f9821f5d17.min.jpg"},
			{:id => 7, :author => "Bryan Dennis", :title => "Refrigerated Treats Can Make For A Cool Event", :url => "#7", :category => "coffee", :image => "../img/compressed/medium/photo-1470326030020-86a5ef9ca428.min.jpg"},
			{:id => 8, :author => "Linnie Miles", :title => "Cooking With Fine Italian Wine", :url => "#8", :category => "coffee", :image => "../img/compressed/medium/photo-1477173249897-5afc98d3f565.min.jpg"},
			{:id => 9, :author => "Roy Garcia", :title => "Thrill Friends And Family With A Make It Yourself Pizza Party", :url => "#9", :category => "coffee", :image => "../img/compressed/medium/photo-1484157239365-80e635261db7.min.jpg"}]

		.container
			- @data.each_slice(3) do |array|
				.row
					- array.each do |m|
						.col-sm-12.col-lg-4
							.data{data: {:card_id => m[:id]}}
								.title= m[:title]
								.author= m[:author]
								%img.image{src: "#{m[:image]}", width: '100%', height: '250px', style: 'object-fit: cover;'}

		%script{src: './../node_modules/jquery/dist/jquery.min.js', type: 'text/javascript'}
		%script{src: './../node_modules/tether/dist/js/tether.min.js', type: 'text/javascript'}
		%script{src: './../node_modules/bootstrap/dist/js/bootstrap.min.js', type: 'text/javascript'}
