04 - Unsplash/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta charset='utf-8'>
    <link href='./../node_modules/tether/dist/css/tether.min.css' rel='stylesheet'>
    <link href='./../node_modules/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='./../node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <link href='./../node_modules/prismjs/themes/prism.css' rel='stylesheet'>
    <link href='main.min.css' rel='stylesheet'>
    <title>Categories</title>
  </head>
  <body>
    <div class='container'>
      <h1 class='text-center'>
        Fixed Unsplash Dupes
      </h1>
      <p>Returns unique Unsplash images rather than the same one each time, which is what would normally happen due to the browser cache kicking in. I'm sure there's other ways, but I found this the easiest.</p>
      <span class='title'>
        <h2>Broken</h2>
        Default behavior
      </span>
      <div class='row'>
        <div class='col-4'>
          <img src='https://source.unsplash.com/random/350x350'>
        </div>
        <div class='col-4'>
          <img src='https://source.unsplash.com/random/350x350'>
        </div>
        <div class='col-4'>
          <img src='https://source.unsplash.com/random/350x350'>
        </div>
      </div>
      <span class='title'>
        <h2>Fixed</h2>
        Using a little Ruby
      </span>
      <div class='row'>
        <div class='col-4'>
          <img src='https://source.unsplash.com/random/350x350?sig=1'>
        </div>
        <div class='col-4'>
          <img src='https://source.unsplash.com/random/350x350?sig=2'>
        </div>
        <div class='col-4'>
          <img src='https://source.unsplash.com/random/350x350?sig=3'>
        </div>
      </div>
      <div class='row'>
        <div class='col-7'>
          <div class='wrap'>
            <span class='label'>HAML code</span>
            <pre class='language-haml'><code class='language-haml'>- (1..3).each do |i|&#x000A;	%img{src: "//source.unsplash.com/random/350x350?sig=#{i}"}&#x000A;</code></pre>
          </div>
        </div>
      </div>
    </div>
    <script src='./../node_modules/tether/dist/js/tether.min.js' type='text/javascript'></script>
    <script src='./../node_modules/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='./../node_modules/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='./../node_modules/prismjs/prism.js' type='text/javascript'></script>
    <script src='./../node_modules/prismjs/components/prism-haml.min.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
  </body>
</html>

04 - Unsplash/src/index.haml
!!!5
%html
	%head
		-# Meta
		%meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
		%meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
		%meta{charset: "utf-8"}

		-# Stylesheets
		-# Vendor
		%link{href: '../node_modules/tether/dist/css/tether.min.css', rel: 'stylesheet'}
		%link{href: '../node_modules/bootstrap/dist/css/bootstrap.min.css', rel: 'stylesheet'}
		%link{href: '../node_modules/font-awesome/css/font-awesome.min.css', rel: 'stylesheet'}
		%link{href: '../node_modules/prismjs/themes/prism.css', rel: 'stylesheet'}
		-# Local
		%link{href: 'main.min.css', rel: 'stylesheet'}

		%title Categories
	%body
		.container
			%h1.text-center
				Fixed Unsplash Dupes
			%p Returns unique Unsplash images rather than the same one each time, which is what would normally happen due to the browser cache kicking in. I'm sure there's other ways, but I found this the easiest.
			%span.title
				%h2 Broken
				Default behavior
			.row
				- (1..3).each do
					.col-4
						%img{src: "https://source.unsplash.com/random/350x350"}
			%span.title
				%h2 Fixed
				Using a little Ruby
			.row
				- (1..3).each do |i|
					.col-4
						%img{src: "https://source.unsplash.com/random/350x350?sig=#{i}"}
			.row
				.col-7
					.wrap
						%span.label HAML code
						%pre.language-haml
							%code.language-haml
								:preserve
									- (1..3).each do |i|
										%img{src: "//source.unsplash.com/random/350x350?sig=\#{i}"}

		-# Javascript
		-# Vendor
		%script{src: '../node_modules/jquery/dist/jquery.min.js', type: 'text/javascript'}
		%script{src: '../node_modules/tether/dist/js/tether.min.js', type: 'text/javascript'}
		%script{src: '../node_modules/bootstrap/dist/js/bootstrap.min.js', type: 'text/javascript'}
		%script{src: '../node_modules/prismjs/prism.js', type: 'text/javascript'}
		%script{src: '../node_modules/prismjs/components/prism-haml.min.js', type: 'text/javascript'}
		-# Local
		%script{src: 'main.js', type: 'text/javascript'}
